server {
    server_name _;
    listen 80;
    root /var/www;
    index index.php index.html;

    error_log  /dev/stderr debug;
    access_log /dev/stdout;

    client_max_body_size 80m;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        # try to serve file directly
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #if (!-f $document_root$fastcgi_script_name) {
        #    return 404;
        #}

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_read_timeout 300;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  HTTPS 'on';
        fastcgi_param  REQUEST_SCHEME     'https';

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /home/wre/public_html/$fastcgi_script_name;
        # fastcgi_param DOCUMENT_ROOT $realpath_root;
        # internal;

    }

    location ~ \.php$ {
        return 404;
    }

}
