[10000hmniej.pl]
listen = 0.0.0.0:9000
listen.owner = wre
listen.group = wre
; listen.mode = 0666

access.log = /dev/stderr

clear_env = no

user = wre
group = wre

request_slowlog_timeout = 10s
slowlog = /tmp/wre-slowlog-site.log

; pm = ondemand
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 4000
pm.process_idle_timeout = 10s
pm.status_path = /status

request_terminate_timeout = 30s

; php_admin_value[upload_tmp_dir] = /home/wre/tmp
; php_admin_value[session.save_path] = /home/wre/tmp
; php_admin_value[open_basedir] = /home/wre/public_html:/home/wre/tmp:/bin:/usr/bin:/usr/local/bin:/var/www:/tmp:/usr/share

; php_admin_value[upload_max_filesize] = 80M
; php_admin_value[max_execution_time] = 300
; php_admin_value[post_max_size] = 80M
; php_admin_value[memory_limit] = 512M
; php_admin_value[max_input_vars] = 3000

; php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f info@10000hmniej.pl"
; php_admin_flag[mysql.allow_persistent] = off
; php_admin_flag[safe_mode] = off

; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /home/wre/tmp
; env[TMPDIR] = /home/wre/tmp
; env[TEMP] = /home/wre/tmp
