[main]
listen = 0.0.0.0:9000
listen.owner = 1000
listen.group = 1000
; listen.mode = 0666

access.log = /dev/stderr

clear_env = no

user = 1000
group = 1000

request_slowlog_timeout = 10s
slowlog = /tmp/slowlog-site.log

; pm = ondemand
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 4000
pm.process_idle_timeout = 10s
pm.status_path = /status

request_terminate_timeout = 30s

